{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "K7p!m9Qw#xL2vT5r&nB8jY4uZ6tA3eH",
        "Issuer": "UNI",
        "Audience": "UNI"
    },
    "ConnectionStrings": {
        "CS": "Host=localhost;Port=5432;Database=UNI;Username=postgres;Password=20332035",
        "UNIContext": "server=localhost;username=postgres;database=UNIContext-2f838f57-9006-4680-969d-05b3231ce24c"
    },
    "AllowedHosts": "*"
}